body {
  font-family: 'Roboto', sans-serif;
  color: #434455;
  background-color: rgba(255, 255, 255, 1);
}
ul,
li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
a {
  text-decoration: none;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
button {
  cursor: pointer;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
}
.container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}
@media screen and (min-width:768px) {
.container {
  max-width: 768px;
}
}

@media screen and (min-width: 1158px )  {
  .container {
  max-width: 1158px;
  padding: 0 15px;
}  
}
.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-navigation-list,
.contacts {
  display: none;
}
.logo {
    text-transform: uppercase;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  
}
.logo .logo-part {
  color: #2e2f42;
}
.header-logo {
  padding: 16px 0;
  display: block;
}
.burger-btn {
  padding: 0;
  background-color: transparent;
  border: none;

}
.burger-icon {
  display: block;
  fill: #2f2f37;
}
@media screen and (min-width:768px) {
.burger-btn {
  display: none;
}
.header-logo {
  padding: 24px 0;
  margin-right: 120px;
}
.header-navigation-list {
  display: flex;
  align-items: center;
  gap: 40px;
}

.header-navigation {
  align-items: center;
  display: flex;
}
.header-navigation-list-anchor {
  font-weight: 500;
  line-height: 1.5;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
  padding: 24px 0;
  display: block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-navigation-list-anchor.current {
  position: relative;
}
.header-navigation-list-anchor.current::after {
  content: '';
  width: 100%;
  height: 4px;
  position: absolute;
  bottom: -1px;
  left: 0;
  border-radius: 2px;
  background-color: #404bbf;
}
.header-navigation-list-anchor:hover,
.header-navigation-list-anchor:focus,
.contacts-list-item-title:hover,
.contacts-list-item-title:focus {
  color: #404bbf;
}
.header-navigation-list-anchor.current {
  color: #404bbf;
}

.contacts {
display: block;
  font-style: normal;

}
.contacts-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.contacts-list-item-title {
   display: block;
  color: rgba(67, 68, 85, 1);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
}
@media screen and (min-width: 1158px) {
  .header-logo {
  margin-right: 76px;
}
.contacts-list {
  flex-direction: row;
  align-items: center;
  gap: 40px;
}
.contacts-list-item-title {
  color: rgba(67, 68, 85, 1);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 24px 0;
}
}

@media screen and (min-width:768px) {
  .mobile-menu {
    display: none;
  }
}


.mobile-menu{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color:#e7e9fc;
   opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu.is-open{
   opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.mobile-menu-conteiner {
  position: relative;
  padding-left: 16px;
  padding-top: 72px;
  display: flex;
  flex-direction: column;
  height: 100%;

}
.button-close {
  width: 5%;
  align-self: flex-end;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  width: 24px;
  height: 24px;
  top: 24px;
  right: 24px;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  padding: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-navigation {
  margin-bottom: auto;
}

.menu-navigation-list-anchor {
  font-weight: 700;
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
  padding: 24px 0;
  display: block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: #2e2f42;
}
.menu-navigation-list-anchor:hover,
.menu-navigation-list-anchor:focus {
  color: #404bbf;
}
.contacts {
display: block;
  font-style: normal;
  margin-bottom: 48px;

}
.contacts-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.contacts-list-item-title {
   display: block;
  color: rgba(67, 68, 85, 1);
  font-size: 20px;
  line-height: 1.2;
  font-weight: 500;
  letter-spacing: 0.02em;
   color: #434455;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts-list-item-title:hover,
.contacts-list-item-title:focus {
  color:#4d5ae5;
}
.social {
  display: flex;
  gap: 40px;
  justify-content: start;
}
.social-icon {
  width: 40px;
  height: 40px;
}
.social-icon-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-icon-link:hover,
.social-icon-link:focus {
 background-color: #404bbf;
}
 .link-image {
  fill: #f4f4fd;
}

.hero-banner {
   max-width: 320px;
  margin: 0 auto;
   padding: 72px 0;
   margin-bottom: 96px;
   background-color: #2a2a2a;
   background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url('../images/Dark-mobile-x-1.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  color: rgba(255, 255, 255, 1);
  background-color: rgba(46, 47, 66, 1);
}
@media (min-resolution:192dpi) {
.hero-banner {
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ), url('../images/Dark-mobile-x2.jpg');
  
}

}
.hero-banner-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  max-width: 216px;
  margin: 0 auto;
  margin-bottom: 72px;
}
.hero-banner-button {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.04em;
  color: rgba(255, 255, 255, 1);
  background-color: #4d5ae5;
  cursor: pointer;
  display: block;
  min-width: 169px;
  border-radius: 4px;
  padding: 16px 32px;
  height: 56px;
  border: none;
  text-align: center;
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-banner-button:hover,
.hero-banner-button:focus{
  background-color: #404bbf;
}
@media screen and (min-width:768px){
  .hero-banner {
    max-width: 768px;
    padding: 112px 0;
     background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url('../images/Dark-tablet-x1.jpg');
  }
  .hero-banner-title {
    margin-bottom: 36px;
    font-size: 56px;
  line-height: 1.07;
  max-width: 496px;
  }
   
}
@media (min-width:768px) and (min-resolution:192dpi) {
.hero-banner {
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ), url('../images/Dark-tablet-x2.jpg');
  
}
}
@media screen and (min-width: 1158px){
  .hero-banner {
  max-width: 1440px;
   padding: 188px 0;
   margin-bottom: 120px;
    background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url('../images/people-desktop-x1.jpg');
}
.hero-banner-title{
margin-bottom: 48px;
}
}
@media (min-width:768px) and (min-resolution:192dpi) {
      .hero-banner{
        background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url('../images/people-desktop-x2.jpg');
}
}
.advanteges {
  margin-bottom: 96px;
}
.advanteges-icon {
  display: none;
}
.advanteges-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;

}
.advanteges-list-item {
  width: 100%;
}
.advanteges-heading {
font-weight: 700;
font-size: 36px;
text-align: center;
line-height: 1.11;
letter-spacing: 0.02em;
 text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 8px;
}
.advanteges-list-item-text {
  font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
 color: rgba(67, 68, 85, 1)
}

@media screen and (min-width:768px){

  .advanteges-list {
   display: flex;
   flex-wrap: wrap;
  
  gap: 72px 24px;
 
  }
  .advanteges-list-item {
 
 width: calc((100% - 24px) / 2);
 
}
.advanteges-heading {
  text-align: left;
}

}
@media screen and (min-width: 1158px) {
  .advanteges-icon {
  display: contents;
   background-color: #f4f4fd;
  height: 112px;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px;

}
.advanteges-heading {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
}
.advanteges-list {
  display: flex;
  gap: 24px;
}
.advanteges-list-item {
  width: calc((100% - 72px) / 4);
}
.advanteges {
  margin-bottom: 120px;
}
.advanteges-list-item-text {
  font-weight: 400;
}
}
.our-team-container {
  padding: 32px 0;
}
.our-team {
  background-color: rgba(244, 244, 253, 1);
  margin-bottom: 96px;
}
.our-team-title {
    line-height: 1.11;
  font-weight: 700;
  font-size: 36px;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.our-team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;

}
.our-team-list-item {
  background-color: rgba(255, 255, 255, 1);
  border-radius: 0px 0px 4px 4px;
  width: 264px;
  
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.our-team-list-heading {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
  text-align: center;
  margin-bottom: 8px;
}
.our-team-list-item-text {
  text-align: center;
  margin-bottom: 8px;
}
.social {
  display: flex;
  gap: 24px;
  justify-content: center;
}
.social-icon {
  width: 40px;
  height: 40px;
}
.social-icon-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon-link:hover,
.social-icon-link:focus {
  background-color: #404bbf;
}
.link-image {
  fill: #f4f4fd;
}
@media screen and (min-width:768px) {
  .our-team-list {
    flex-wrap: wrap;
    gap: 64px 24px;
  }

}
@media screen and (min-width: 1158px) {
  .our-team-list {
  display: flex;
  gap: 24px;
}
.our-team {
  margin-bottom: 120px;
}
}
.portfolio section {
  padding-top: 120px;
  padding-bottom: 120px;
}
.portfolio-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.portfolio-list-heading {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
}
.portfolio-list-item-text {
  color: rgba(67, 68, 85, 1);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.portfolio-list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 48px;
}
.portfolio-list-item {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-list-item {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio-image-conteiner {
  position: relative;
  overflow: hidden;
}

.portfolio-list-item-text-hidden {
  position: absolute;
  top: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  padding: 40px 32px;
  background-color: #4d5ae5;
  height: 100%;
  width: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-item-text-hidden:hover,
.portfolio-list-item-text-hidden:focus {
  transform: translateY(100%);
}
.portfolio-list-item:hover .portfolio-list-item-text-hidden {
  transform: translateY(0%);
}
.portfolio-container {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
.portfolio-list-heading {
  margin-bottom: 8px;
}
@media screen and (min-width:768px) {
  .portfolio-list {
    display: flex;
    flex-wrap: wrap;
  column-gap: 72px;
  row-gap: 24px;
  }
  .portfolio-list-item {
  width: calc((100% - 144px) /3);
}
.portfolio-container {
  margin-bottom: 120px;
}
}
@media screen and (min-width: 1158px){
  .portfolio-list-item:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio-list {
  display: flex;
    flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}
.portfolio-list-item {
  width: calc((100% - 48px) / 3);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
}
footer {
  color: rgba(244, 244, 253, 1);
  background-color: rgba(46, 47, 66, 1);
  padding: 100px 0;
}
.logo-part {
  color: #f4f4fd;
}
.footer-logo {
  text-decoration: none;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  display: inline-block;
  margin-bottom: 16px;
}
.footer-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  max-width: 264px;
  padding-left: 16px;
  font-weight: 400;
}
.footer-conteiner {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
}
.footer-logo-text {
  display: flex;
  flex-direction: column;
  margin-right: 120px;
  justify-content: center;
}
.social-media-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: #ffffff;
  margin-bottom: 16px;
  letter-spacing: 0.02em;
  
  
}
.subscribe-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: #ffffff;
  margin-bottom: 16px;
  letter-spacing: 0.02em;
  padding-left: 122px;
}
.footer-list {
  display: flex;
  gap: 16px;
}
.social-icon-footer {
  width: 40px;
  height: 40px;
}
.social-icon-link-footer {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon-link-footer:hover,
.social-icon-link-footer:focus {
  background-color: #31d0aa;
}
.subscribe-form {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  justify-content: center;
}
.subscribe {
  margin-left: auto;
}
.footer-input {
  width: 264px;
  height: 40px;
  border: 1px solid #ffffff;
  background-color: transparent;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: #ffffff;
  padding-left: 16px;
}
.footer-input::placeholder {
  color: #ffffff;
}
.subscribe-button {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: rgba(255, 255, 255, 1);
  background-color: #4d5ae5;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 165px;
  border-radius: 4px;
  padding: 8px 24px;
  height: 40px;
  border: none;
  text-align: center;
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.subscribe-button:hover {
  background-color: #31d0aa;
}
.subscribe-button:focus {
  background-color: #31d0aa;
}
.icon-send {
  fill: #f4f4fd;
  margin-left: 16px;
}